Java HotSpot(TM) 64-Bit Server VM (25.151-b12) for linux-amd64 JRE (1.8.0_151-b12), built on Sep  5 2017 19:20:58 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 2017540k(140596k free), swap 2094076k(1154300k free)
CommandLine flags: -XX:GCLogFileSize=10241024 -XX:InitialHeapSize=32280640 -XX:MaxHeapSize=805306368 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation 
2018-01-16T19:18:43.967-0800: 0.379: [GC (Allocation Failure)  8704K->1546K(31680K), 0.0039451 secs]
2018-01-16T19:18:44.131-0800: 0.544: [GC (Allocation Failure)  10250K->1981K(31680K), 0.0027707 secs]
2018-01-16T19:18:44.293-0800: 0.705: [GC (Allocation Failure)  10685K->2173K(31680K), 0.0014473 secs]
2018-01-16T19:18:44.436-0800: 0.849: [GC (Allocation Failure)  10877K->2064K(31680K), 0.0032262 secs]
2018-01-16T19:18:44.601-0800: 1.014: [GC (Allocation Failure)  10768K->2421K(31680K), 0.0067209 secs]
2018-01-16T19:18:44.894-0800: 1.306: [GC (Allocation Failure)  11125K->3259K(31680K), 0.0030667 secs]
2018-01-16T19:18:45.074-0800: 1.486: [GC (Allocation Failure)  11963K->3515K(31680K), 0.0024122 secs]
2018-01-16T19:18:45.259-0800: 1.672: [GC (Allocation Failure)  12219K->4146K(31680K), 0.0018403 secs]
2018-01-16T19:18:45.396-0800: 1.809: [GC (Allocation Failure)  12850K->4035K(31680K), 0.0020389 secs]
2018-01-16T19:18:45.825-0800: 2.237: [GC (Allocation Failure)  12739K->4330K(31680K), 0.0030721 secs]
2018-01-16T19:18:45.941-0800: 2.353: [GC (Allocation Failure)  13034K->4411K(31680K), 0.0023520 secs]
2018-01-16T19:18:46.090-0800: 2.502: [GC (Allocation Failure)  13115K->4260K(31680K), 0.0016124 secs]
2018-01-16T19:18:46.488-0800: 2.901: [GC (Allocation Failure)  12964K->4763K(31680K), 0.0082801 secs]
2018-01-16T19:18:47.058-0800: 3.470: [GC (Allocation Failure)  13467K->5094K(31680K), 0.0080535 secs]
2018-01-16T19:18:47.385-0800: 3.798: [GC (Allocation Failure)  13798K->5251K(31680K), 0.0066278 secs]
2018-01-16T19:18:47.595-0800: 4.007: [Full GC (Metadata GC Threshold)  11432K->5110K(31680K), 0.0251786 secs]
2018-01-16T19:18:47.932-0800: 4.344: [GC (Allocation Failure)  13942K->5822K(31808K), 0.0019748 secs]
2018-01-16T19:18:51.754-0800: 8.166: [GC (Allocation Failure)  14654K->6123K(31808K), 0.0025759 secs]
2018-01-16T19:18:52.585-0800: 8.997: [GC (Allocation Failure)  14955K->6849K(31808K), 0.0118846 secs]
2018-01-16T19:18:53.138-0800: 9.550: [GC (Allocation Failure)  15681K->7291K(31808K), 0.0231399 secs]
2018-01-16T19:18:53.583-0800: 9.996: [GC (Allocation Failure)  16123K->7473K(31808K), 0.0100620 secs]
2018-01-16T19:18:57.781-0800: 14.193: [GC (Allocation Failure)  16305K->7439K(31808K), 0.0088285 secs]
2018-01-16T19:19:34.955-0800: 51.367: [GC (Allocation Failure)  16271K->8489K(31808K), 0.0082881 secs]
2018-01-16T19:19:46.623-0800: 63.036: [GC (Allocation Failure)  17321K->9614K(31808K), 0.0219931 secs]
2018-01-16T19:19:49.198-0800: 65.610: [GC (Allocation Failure)  18446K->9684K(31808K), 0.0342522 secs]
2018-01-16T19:19:50.880-0800: 67.292: [GC (Allocation Failure)  18516K->9697K(31808K), 0.0212891 secs]
2018-01-16T19:19:52.689-0800: 69.101: [GC (Allocation Failure)  18529K->9902K(31808K), 0.0061990 secs]
2018-01-16T19:19:54.187-0800: 70.599: [GC (Allocation Failure)  18734K->10375K(31808K), 0.0107007 secs]
2018-01-16T19:19:55.363-0800: 71.775: [GC (Allocation Failure)  19207K->10672K(31808K), 0.0346019 secs]
2018-01-16T19:19:56.573-0800: 72.985: [GC (Allocation Failure)  19504K->10701K(31808K), 0.0306294 secs]
2018-01-16T19:19:57.792-0800: 74.204: [GC (Allocation Failure)  19533K->10728K(31808K), 0.0153831 secs]
2018-01-16T19:19:58.947-0800: 75.359: [GC (Allocation Failure)  19560K->10807K(31808K), 0.0175069 secs]
2018-01-16T19:20:00.458-0800: 76.870: [GC (Allocation Failure)  19639K->11136K(31808K), 0.0124776 secs]
2018-01-16T19:20:01.535-0800: 77.947: [GC (Allocation Failure)  19968K->11133K(31808K), 0.0102472 secs]
2018-01-16T19:20:02.352-0800: 78.764: [GC (Allocation Failure)  19965K->11316K(31808K), 0.0079251 secs]
2018-01-16T19:20:03.214-0800: 79.626: [GC (Allocation Failure)  20148K->11459K(31808K), 0.0105280 secs]
2018-01-16T19:20:03.992-0800: 80.404: [GC (Allocation Failure)  20291K->11788K(31808K), 0.0117389 secs]
2018-01-16T19:20:04.729-0800: 81.141: [GC (Allocation Failure)  20620K->11944K(31808K), 0.0104193 secs]
2018-01-16T19:20:05.516-0800: 81.928: [GC (Allocation Failure)  20776K->12057K(31808K), 0.0088366 secs]
2018-01-16T19:20:06.247-0800: 82.659: [GC (Allocation Failure)  20889K->12171K(31808K), 0.0162089 secs]
2018-01-16T19:20:07.125-0800: 83.537: [GC (Allocation Failure)  21003K->12384K(31808K), 0.0221389 secs]
2018-01-16T19:20:07.872-0800: 84.284: [GC (Allocation Failure)  21216K->12514K(31808K), 0.0078908 secs]
2018-01-16T19:20:09.109-0800: 85.521: [GC (Allocation Failure)  21346K->12666K(31808K), 0.0235213 secs]
2018-01-16T19:20:10.495-0800: 86.907: [GC (Allocation Failure)  21498K->12789K(31808K), 0.0108064 secs]
2018-01-16T19:20:11.538-0800: 87.951: [GC (Allocation Failure)  21621K->13025K(31808K), 0.0076667 secs]
2018-01-16T19:20:12.487-0800: 88.899: [GC (Allocation Failure)  21857K->12984K(31808K), 0.0249328 secs]
